<html>
	<head>
		<link rel="stylesheet" href="thermostat.css">
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" href="jquery-ui-slider-pips.css">
		  <link rel="stylesheet" href="/resources/demos/style.css">

		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="thermostat.js"></script>
		<script src="jquery-ui-slider-pips.js"></script>
	</head>
	<body>
	<div class="thermometre-container">
		<div class="cadre "></div>
		Thermomètre
		
	</div>
	<div class="text-container">
		<table>
			<tr>
				<td>Chauffage</td>
				<td>Actif</td>
			</tr>
			<tr>
				<td>Température extérieure</td>
				<td>0</td>
			</tr>
			<tr>
				<td>Thermostat</td>
				<td>20</td>
			</tr>
		</table>
	</div>
	<div class="thermostat-container">
		<div id="thermostat"></div>
		<div id="tdValeurThermostat"></div>
	</div>
	
	</body>
	
	
	
</html>